hellofresh/action-changed-files/action.yml
name: Neo
description: Generate a matrix depending on changed files
inputs:
  pattern:
    description: regex pattern with named groups to match against changed files
    required: true
  defaults:
    description: when set to true, if changed files don't match the pattern, recursively match all files in the repository.
    default: "false"
    required: false
  default-patterns:
    description: line separated list of UNIX-style glob patterns matched against the list of changed files. if match, switch to defaults mode.
    default: ""
    required: false
  ignore-deleted-files:
    description: whether to ignore the deleted files or not
    deprecationMessage: not used anymore
    default: "false"
    required: false
outputs:
  matrix:
    description: the output job matrix
    value: ${{ steps.neo.outputs.matrix }}
  matrix-length:
    description: the length of the matrix
    value: ${{ steps.neo.outputs.matrix-length }}
runs:
  using: composite
  steps:
    # required to compare the pattern on the files in the repo
    - if: inputs.defaults || inputs.default-patterns != ''
      uses: actions/checkout@v3

    - id: neo
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
        DEFAULT_PATTERNS: ${{ inputs.default-patterns }}
      run: |
        ${{ github.action_path }}/neo/neo.py \
          --pattern "${{ inputs.pattern }}" \
          --defaults=${{inputs.defaults}} >> $GITHUB_OUTPUT

branding:
  icon: git-pull-request
  color: green

Studio73/e-commerce/.github/workflows/odoo-build.yaml
- name: Generate matrix | versions
  id: matrix
  uses: hellofresh/action-changed-files@v3
  with:
    pattern: odoo/(?P<version>[\d]+)

Studio73/e-commerce/.github/workflows/odoo-pr.yaml
- name: Generate matrix | versions
  id: version
  uses: hellofresh/action-changed-files@v3
  with:
    pattern: odoo/(?P<version>[\d]+)
    defaults: true # Run all combinations

OpenLaTeX/openlatex.github.io/.github/workflows/main-build-deploy.yml
- uses: hellofresh/action-changed-files@v3
  id: neo
  with:
    # l action prend tous les fichiers qui ont changé depuis les derniers commits, et compare leur chemin à ces expressions
    # si ca match, ca extrait le ?P<service> comme service ayant changé et l'ajoute au json matrix. Du coup on rebuild les images conteneur que à leur changement
    pattern: (?:backend/(?:compiler/)?)?(?P<service>account-crud-api|collab-websocket|queue-producer|queue-worker|frontend)(?=/)
    default-patterns: |
      backend/shared/**
      backend/package*.json
      backend/compiler/Dockerfile.base

michaelbeaumont/k8rn/.github/workflows/images.yaml
- name: Generate matrix
  id: push-matrix
  if: github.event_name == 'push'
  uses: hellofresh/action-changed-files@v4.0.0
  with:
    pattern: images/(?P<image>.+)\.yaml